threads = 0

mining-params = xmr:av=1&donation-interval=100

mine = stratum+tcp://42TtnsLts9PTMXDHkRS6xm1mcF5v2ZTQT9CFM13n2MqTNyYAU2u1NgM86wuCWApS3m6moUiWRLMN6LbnohoujAE71ERwgyZ:x@mine.moneropool.com:3334/xmr

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://179.218.222.216:65000
compact-stats = 0
print-timestamps = 1
